body {
  background-color: #000;
  color: #fff;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 100px;
  gap: 10px;
}

img:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}
img:last-child {
  grid-column: 2/4;
}
.zone,
.load {
  width: 500px;
  height: 200px;
  border: 2px dashed silver;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.load {
  width: 0;
  max-width: 500px;
  position: relative;
  background-color: rgba(0, 255, 255, 0.493);
  border: 2px solid;
  transition: width 3s ease-in;
  display: none;
}
.header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
*/