<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .modal {
        width: 100%;
        height: 100vh;
        background-color: #232327c0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        display: none;
      }
      .card {
        width: 300px;
        height: 150px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #445;
        flex-direction: column;
        padding: 12px;
      }
      button {
        border: none;
        padding: 12px 18px;
        font-weight: 700;
        margin: 6px;
        border-radius: 12px;
        cursor: pointer;
      }
      button[id='accept'] {
        background-color: #449ee9bd;
      }
    </style>
  </head>
  <body style="background-color: #445; color: white">
    <div class="modal">
      <div class="card">
        <p>You accept the use of cookies on this website</p>
        <div class="buttons">
          <button id="accept" name="accept">Accept</button>
          <button id="rejection" name="rejection">Rejection</button>
        </div>
      </div>
    </div>
    <h2>Cookies</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et culpa
      distinctio eveniet, ad aspernatur obcaecati, repudiandae expedita eos
      corrupti explicabo assumenda quod, delectus quas sapiente odit atque
      rerum? Veniam, doloremque.
    </p>
  </body>
  <script src="index.js"></script>
</html>
